{
  "manifest_version": 3,
  "name": "PASI ChatGPT Controller",
  "version": "1.0.0",
  "description": "Native Chromium controller and watchdog for Personal AI System ChatGPT automation.",
  "permissions": ["alarms", "storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://www.chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
